android.useAndroidX=true
android.enableJetifier=true

# Aumentar memoria heap para Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Optimizaciones de compilación
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Optimizar para Android
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
